<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			
    /* 弹出层*/
    .tip-shadow {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999999;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
    }

    .tip-box {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -130px;
        margin-top: -210px;
        display: block;
        width: 260px;
        height: 210px;
        background: #ffffff;
        padding: 12px;
        font-size: 14px;
        box-sizing: border-box;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        line-height: 1.48;
        -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    }

    .tip-box p {
        text-align: justify;
    }

    .tipBtn {
        display: block;
        width: 80px;
        line-height: 30px;
        margin: 20px auto 0;
        text-align: center;
        background: #197db9;
        color: #ffffff;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }

		</style>
	</head>
	<body>
		 <section class="tip-shadow" id="isshow">
        <div class="tip-box">
            <p style="margin-top: 10px; margin-bottom:15px;">只要您提出的问题通过审核，就会获得100元优惠券；如果您的答案被采纳，就能获得150元优惠券，如果答案被评为最佳答案，就能获得230元优惠券哦:)</p>
            <hr>
            <span class="tipBtn" id="tipBtn">我知道啦</span>
        </div>
    </section>
     <!--弹窗一次关闭-->
     <script src="jq3.21.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var isShowTip = window.sessionStorage.getItem("isShow") ? window.sessionStorage.getItem('isShow') : false;

        if (!isShowTip) {
            window.sessionStorage.setItem("isShow", true);
        } else {
            document.getElementById("isshow").style.display = 'none';
        }

        $("#tipBtn").bind("click", function () {
            $(".tip-shadow").hide();
        })
    </script>
	</body>
</html>
